#BlueJ class context
comment0.target=Calculadora
comment0.text=\n\ Modela\ a\ objetos\ Calculadora\ que\ registran\ una\ serie\ de\ n\u00BAs\ y\n\ calculan\ la\ media,\ el\ m\u00E1ximo\ y\ el\ m\u00EDnimo\n\ \n\ \ \n
comment1.params=
comment1.target=Calculadora()
comment1.text=\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Calculadora\n
comment2.params=numero
comment2.target=void\ addNumero(int)
comment2.text=\n\ a\u00F1ade\ un\ n\u00BA\ a\ la\ calculadora\n\ \n\ @param\ \ el\ n\u00BA\ a\ a\u00F1adir\ \ \ \n
comment3.params=
comment3.target=double\ getMedia()
comment4.params=
comment4.target=void\ printEstadisticas()
comment4.text=\n\ Escribir\ las\ estad\u00EDsticas\n
numComments=5
