#BlueJ package file
dependency1.from=TestCalculadora
dependency1.to=Calculadora
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=541
objectbench.width=364
package.divider.horizontal=0.5993537964458805
package.divider.vertical=0.3308913308913309
package.editor.height=264
package.editor.width=492
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=639
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=70
target2.height=50
target2.name=TestCalculadora
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=20
