#BlueJ class context
comment0.target=Libro
comment0.text=\n\ Esta\ clase\ mantiene\ informaci\u00F3n\ sobre\ un\ libro.\n\ Podr\u00EDa\ formar\ parte\ de\ una\ aplicaci\u00F3n\ m\u00E1s\ grande\n\ como\ un\ sistema\ que\ gestionase\ una\ librer\u00EDa,\ por\ ejemplo.\n\n\ @author\ \n\ @version\ \n
comment1.params=queAutor\ queTitulo\ quePaginas
comment1.target=Libro(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ constructor\ de\ obkjetos\ Libro\n
comment10.params=
comment10.target=void\ printTitulo()
comment10.text=\n\ Muestra\ el\ t\u00EDtulo\ en\ pantalla\n
comment11.params=
comment11.target=void\ printDetalles()
comment11.text=\n\ Mostrar\ la\ informaci\u00F3n\ del\ libro\n
comment2.params=
comment2.target=java.lang.String\ getAutor()
comment2.text=\n\ Accesor\ para\ el\ autor\n\ @return\ \ \ el\ autor\ del\ libro\n
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment3.text=\n\ Accesor\ para\ el\ t\u00EDtulo\n\ @return\ \ \ el\ t\u00EDtulo\ del\ libro\n
comment4.params=
comment4.target=int\ getPaginas()
comment4.text=\n\ Accesor\ para\ el\ n\u00BA\ de\ p\u00E1ginas\n\ @return\ \ \ el\ n\u00BA\ de\ p\u00E1ginas\n
comment5.params=
comment5.target=java.lang.String\ getReferencia()
comment5.text=\n\ Accesor\ para\ el\ n\u00BA\ de\ referencia\n\ @return\ \ \ el\ n\u00BA\ de\ referencia\n
comment6.params=
comment6.target=int\ getVecesPrestado()
comment6.text=\n\ Accesor\ para\ el\ n\u00BA\ de\ veces\ que\n\ se\ ha\ presatdo\ el\ libro\n\ @return\ \ \ el\ n\u00BA\ de\ veces\ prestado\n
comment7.params=queReferencia
comment7.target=void\ setReferencia(java.lang.String)
comment7.text=\n\ Mutador\ para\ el\ n\u00BA\ de\ referencia\n\ @param\ \ queReferencia\ \ \ la\ nueva\ referencia\ del\ libro\n
comment8.params=
comment8.target=void\ prestar()
comment8.text=\n\ Prestar\ el\ libro\n\ Es\ un\ mutador,\ cambia\ el\ valor\ del\n\ atributo\ vecesPrestado\n
comment9.params=
comment9.target=void\ printAutor()
comment9.text=\n\ Muestra\ el\ autor\ en\ pantalla\n
numComments=12
