#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=245
objectbench.width=364
package.divider.horizontal=0.5993537964458805
package.divider.vertical=0.6923076923076923
package.editor.height=560
package.editor.width=492
package.editor.x=2
package.editor.y=23
package.frame.height=877
package.frame.width=639
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
